# Database
DATABASE_URL=sqlite:///./nijouzu.db

# Security
SECRET_KEY=your_secret_key_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# API
API_V1_STR=/api/v1
PROJECT_NAME=Nijouzu

# Development
DEBUG=True